# Cms.NetCore

./: LICENSE  README.md  y  y.pub
Cms.NetCore/: Cms.NetCore.sln
Cms.NetCore/Cms.NetCore.Admin/: Cms.NetCore.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Cms.NetCore/Cms.NetCore.Admin/Controllers/: AccountController.cs  BaseController.cs  ButtonController.cs  HomeController.cs  MenuController.cs  OperationalLogController.cs  RoleController.cs  UserManagerController.cs
Cms.NetCore/Cms.NetCore.Admin/Filter/: OperationalLogFilterAttribute.cs
Cms.NetCore/Cms.NetCore.Admin/Migrations/: 20190616141653_InitialCreate.Designer.cs  20190616141653_InitialCreate.cs  CmsDBContextModelSnapshot.cs
Cms.NetCore/Cms.NetCore.Admin/Models/: ErrorViewModel.cs
Cms.NetCore/Cms.NetCore.Admin/Views/: _ViewImports.cshtml
Cms.NetCore/Cms.NetCore.Admin/Views/Account/: Login.cshtml
Cms.NetCore/Cms.NetCore.Admin/Views/Button/: CreateOrUpdate.cshtml  Index.cshtml
Cms.NetCore/Cms.NetCore.Admin/Views/Home/: Index.cshtml  Main.cshtml
Cms.NetCore/Cms.NetCore.Admin/Views/Menu/: CreateOrUpdate.cshtml  Index.cshtml  SetMenuButton.cshtml
Cms.NetCore/Cms.NetCore.Admin/Views/OperationalLog/: Index.cshtml
Cms.NetCore/Cms.NetCore.Admin/Views/Role/: CreateOrUpdate.cshtml  Index.cshtml  RoleMenu.cshtml
Cms.NetCore/Cms.NetCore.Admin/Views/Shared/: _Layout.cshtml
Cms.NetCore/Cms.NetCore.Admin/Views/UserManager/: CreateOrUpdate.cshtml  Index.cshtml  SetRole.cshtml  UpdatePassWord.cshtml  UserManagerInfo.cshtml
Cms.NetCore/Cms.NetCore.Admin/autofac/: DefaultModuleRegister.cs
Cms.NetCore/Cms.NetCore.Admin/wwwroot/js/: cache.js  common.js  index.js  login.js  main.js
Cms.NetCore/Cms.NetCore.Admin/wwwroot/js/Button/: ButtonAddOrUpdate.js  ButtonList.js
Cms.NetCore/Cms.NetCore.Admin/wwwroot/js/Menu/: MenuAddOrUpdate.js  MenuList.js  SetMenuButton.js
Cms.NetCore/Cms.NetCore.Admin/wwwroot/js/Role/: RoleAddOrUpdate.js  RoleList.js  RoleMenu.js
Cms.NetCore/Cms.NetCore.Admin/wwwroot/js/UserManager/: SetRole.js  UpdatePassword.js  UserAddOrUpdate.js  UserList.js
Cms.NetCore/Cms.NetCore.Admin/wwwroot/js/operationalLog/: operationalLogList.js
Cms.NetCore/Cms.NetCore.Admin/wwwroot/json/: navs.json
Cms.NetCore/Cms.NetCore.Admin/wwwroot/layui/: layui.js
Cms.NetCore/Cms.NetCore.Admin/wwwroot/layui/css/: layui.css
Cms.NetCore/Cms.NetCore.IRepository/: Cms.NetCore.IRepository.csproj  IBaseRepository.cs  IButtonRepository.cs  IDepartmentRepository.cs  IEntityFrameworkRepositoryContext.cs  IMenuButtonRepository.cs  IMenuRepository.cs  IOperationalLogRepository.cs  IRoleMenuButtonRepository.cs  IRoleRepository.cs  IUserDepartmentRepository.cs  IUserLoginRepository.cs  IUserManagerRepository.cs  IUserRoleRepository.cs
Cms.NetCore/Cms.NetCore.IServices/: Cms.NetCore.IServices.csproj  IApplicationServices.cs  IButtionServices.cs  IDepartmentServices.cs  IMenuServices.cs  IOperationalLogServices.cs  IRoleServices.cs  IUserManagerServices.cs
Cms.NetCore/Cms.NetCore.Infrastructure/: Cms.NetCore.Infrastructure.csproj
Cms.NetCore/Cms.NetCore.Infrastructure/Comm/: CaptchaHelper.cs  ConfigManager.cs  Md5.cs  PublicStatic.cs  SqlServerHelper.cs  linqComm.cs
Cms.NetCore/Cms.NetCore.Infrastructure/CusttomerAttribute/: OperationAttribute.cs  TextAttribute.cs
Cms.NetCore/Cms.NetCore.Infrastructure/Extension/: AppExtensions.cs  EnumExtension.cs
Cms.NetCore/Cms.NetCore.Infrastructure/Specifications/: AndNotSpecification.cs  AndSpecification.cs  AnySpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  ISpecificationParser.cs  NoneSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs
Cms.NetCore/Cms.NetCore.Infrastructure/enums/: SortOrder.cs  SqlType.cs  StatusCode.cs
Cms.NetCore/Cms.NetCore.Models/: BaseMenu.cs  BaseModel.cs  Buttion.cs  Cms.NetCore.Models.csproj  CmsDBContext.cs  Department.cs  IEntity.cs  IsTableAttribute.cs  Menu.cs  MenuButton.cs  OperationalLog.cs  Role.cs  RoleMenuButton.cs  UserDepartment.cs  UserLogin.cs  UserManager.cs  UserRole.cs
Cms.NetCore/Cms.NetCore.Models/Migrations/: 20190614135026_InitialCreate.Designer.cs  20190614135026_InitialCreate.cs  CmsDBContextModelSnapshot.cs
Cms.NetCore/Cms.NetCore.Models/ModelConfigurations/: ButtionConfiguration.cs  DepartmentConfiguration.cs  IBaseConfiguration.cs  MenuButtonConfiguration.cs  MenuConfiguration.cs  OperationalLogConfiguration.cs  RoleConfiguration.cs  RoleMenuButtonConfiguration.cs  UserDepartmentConfiguration.cs  UserLoginConfiguration.cs  UserManagerConfiguration.cs  UserRoleConfiguration.cs
Cms.NetCore/Cms.NetCore.Repository/: ButtonRepository.cs  Cms.NetCore.Repository.csproj  DepartmentRepository.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  MenuButtonRepository.cs  MenuRepository.cs  OperationalLogRepository.cs  RoleMenuButtonRepository.cs  RoleRepository.cs  UserDepartmentRepository.cs  UserLoginRepository.cs  UserManagerRepository.cs  UserRoleRepository.cs
Cms.NetCore/Cms.NetCore.Services/: ApplicationServices.cs  ButtionServices.cs  Cms.NetCore.Services.csproj  DepartmentServices.cs  MenuServices.cs  OperationalLogServices.cs  RoleServices.cs  UserManagerServices.cs
Cms.NetCore/Cms.NetCore.ViewModels/: Cms.NetCore.ViewModels.csproj  CountResult.cs  DataResult.cs  DistinctMenu.cs  ListResult.cs  PageResult.cs  Result.cs  Select.cs  SelectTree.cs  Tree.cs
Cms.NetCore/Cms.NetCore.ViewModels/Results/: BaseResult.cs
Cms.NetCore/Cms.NetCore.ViewModels/Results/Button/: ButtonList.cs  ButtonModel.cs
Cms.NetCore/Cms.NetCore.ViewModels/Results/Home/: UserInfo.cs
Cms.NetCore/Cms.NetCore.ViewModels/Results/Menu/: MenuButtonList.cs  MenuList.cs  MenuModel.cs
Cms.NetCore/Cms.NetCore.ViewModels/Results/MenuButton/: MenuButtonList.cs
Cms.NetCore/Cms.NetCore.ViewModels/Results/OperationalLog/: OperationalLogList.cs
Cms.NetCore/Cms.NetCore.ViewModels/param/: PagePara.cs
(+19 files in other folders)
