<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.NetCore.Infrastructure\Cms.NetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\Cms.NetCore.Models\Cms.NetCore.Models.csproj" />
    <ProjectReference Include="..\Cms.NetCore.ViewModels\Cms.NetCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
