<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.NetCore.IRepository\Cms.NetCore.IRepository.csproj" />
    <ProjectReference Include="..\Cms.NetCore.IServices\Cms.NetCore.IServices.csproj" />
  </ItemGroup>

</Project>
